# base-spring-gemfire

./: .gitignore  README.md  pom.xml
src/main/java/demo/gemfire/: Client.java  PutAllUtility.java  Server.java  ToolBox.java
src/main/java/demo/gemfire/nsn/: HelloApp.java  HelloService.java
src/main/resources/: spring-config.xml  spring-gemfire-client.xml  spring-gemfire.xml
src/test/java/demo/gemfire/: SpringAppTests.java
src/test/java/demo/gemfire/nsn/: SpringAppTests.java
src/test/resources/: spring-test-context.xml
